PORT=9000
API_KEY=5bb35ceed015bcfdc5cd069c376c63ba
SANDBOX_URL=https://sandbox.vtpass.com/api/
BASE_URL=https://api-service.vtpass.com/api/
PUBLIC_KEY=PK_810e0316d5fa6550065a5c07599f316b53ddee636d2
SECRET_KEY=SK_7827fb309d18392ea4cc0f1fc1c945b777d0c1f4074
MONGO_URI=mongodb+srv://Rich_App:CQbIF9AvGKvbSeV4@cluster0.bqbngie.mongodb.net/?retryWrites=true&w=majority